<!DOCTYPE html>
<html>
  <head>
    <title> Sam's Frog Store</title>
    <link rel="stylesheet" href="mystyle.css"/>
    <h1 id="botstore"> <img src= flower.webp height="20"> <a class="title" href="formPractise.html"> Sam's Frog Store</a> <img src= flower.webp height="20"> </h1>
  </head>  
  <body>
   <h3> <p style="text-align: center;">Welcome to Sam's Frog Store! </p> </h3>
    <a class="special" href="formPractise2.html"> <br> To purchase a plant, click here!</a>
    <a href="formPractise3.html"> <br> To view images of our plants, click here!</a>
  <br>
  <br>
  <br>
  <br>
  <img src="https://media.istockphoto.com/id/175422366/photo/frog-eating-a-fly.jpg?s=612x612&w=0&k=20&c=Jqki5v4ohuT-FebvDd4dP1Q4gj4SFCS0ZhEOfHATTmc=">
  </body>
  <br></v>
  <footer>
    &copy2023 Samuel Richard Productions. 
</footer>
</html>
